# /etc/conf.d/DeliVd: config file for /etc/init.d/DeliVd

# Config file location
#BITCOIND_CONFIGFILE="/etc/DeliV/DeliV.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/DeliVd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/DeliVd.pid"

# Where to write DeliVd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/DeliVd"

# User and group to own DeliVd process
#BITCOIND_USER="DeliV"
#BITCOIND_GROUP="DeliV"

# Path to DeliVd executable
#BITCOIND_BIN="/usr/bin/DeliVd"

# Nice value to run DeliVd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
